<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="We are a welcoming and inclusive civic technology volunteer organization focused on partnership projects to benefit our communities.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>About Us - Code for the Carolinas</title>

		<!-- external CSS link Add more explanation here. What is an external CSS link? how do we interpret or change this next line of code if needed? -->
		<link rel="stylesheet" href="css/style.css">
		<!-- end external CSS link -->
	</head>
	<body>
		<div class="page-container">
		<header>
			<nav class="nav-bar">
				<a href="/index.html"><img src="/assets/cropped-cfcarolinasLogo-01.png" id="navlogo" alt="code for the carolinas logo"></a>
				<!-- To add an image to the web page, use the following format as shown above for the logo.
				Open with a <a tag. 
				href= the page name in quotes. The page name is from the Code tab of the repository.
				open a <img tag
				src= the path to the image file from the Assets folder on the Code tab, in quotes. 
				id= in quotes (NEED CLARIFICATION)
				alt= alt text in quotes Use alt text for all images.
				Close image tag >.
				Close a tag </a> -->
				<ul class="nav-items">
					<li class="nav-item"><a href="/index.html">Home</a></li>
					<li class="nav-item"><a href="/aboutus.html">About Us</a></li>
					<li class="nav-item"><a href="/partnerships.html">Partnerships</a></li>
					<li class="nav-item"><a href="https://www.redbubble.com/shop/ap/112742571?ref=studio-promote" target="_blank">Store</a></li>
					<li class="nav-item"><a href="https://opencollective.com/code-for-the-carolinas" target="_blank">Donate</a>
					<li class="nav-item"><a href="https://docs.opencollective.com/help/about/the-open-collective-way/community-guidelines" target="_blank">Code of Conduct</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>

						<h1>About Us</h1>

				<p>Code for the Carolinas is a dynamic and innovative volunteer organization dedicated to leveraging technology and data for the betterment of communities across the Carolinas region. A passionate and skilled group of volunteers, they develop impactful solutions to local challenges. Through collaborative projects, Code for the Carolinas empowers individuals and organizations to create positive change, whether it's improving public services, enhancing civic engagement, or addressing social issues. 
				By applying technology to community needs, they are driving forward a culture of innovation and inclusivity, ultimately shaping a brighter future for the Carolinas with their online-first approach, which aligns with the contemporary trend towards digital connectivity and collaboration.
				By engaging with partners and local communities, Code for the Carolinas ensures that their solutions are relevant, effective, and sustainable in the long run.</p>		

			<h2>Code with the Carolinas History and Prehistory</h2>
				<p>Code with the Carolinas History and Prehistory

The organization can trace its history back to at least 2014, when it was known as Code for North Carolina. 

By 2017, it was known as the Open NC Collaborative and served to connect the various Code for America Brigades of civic tech volunteers throughout the state, with a focus on bringing their leaders together for in-person events. There may have been as many as nine local Brigades: Code for Asheville, Code for Cape Fear, Code for Cary, Code for Chapel Hill, Code for Greensboro, Code for Durham, Code for Winston-Salem, Open Charlotte, and Open Raleigh. John Stephens of UNC-Chapel Hill’s School of Government documented the history of these civic tech volunteer organizations in Civic Technology: Open Data and Citizen Volunteers as a Resource for North Carolina Local Governments. 

By 2019, Open NC Collaborative and some of the Brigades were no longer active. When COVID-19 hit in early 2020, Brigades varied in their pandemic response: Code for Chapel Hill took the lead on developing an NC COVID Support app, some Brigades switched to online meeting formats, and others suspended their activities.

At a national level, Code for America had several volunteer initiatives during the peak of the pandemic response, including GetYourRefund in 2020 and 2021, ReVisioning in 2021, Reimagine 911 in 2022, and Impact Sprints in 2022. 

The ReVisioning Recommendation spurred the reactivation of Open NC Collaborative, with a goal of being an online Brigade bridging and connecting local Brigades as they adjusted to a new volunteer landscape and reaching communities without Brigades. The vision also included the inclusive, partner-first model of Brigades accountable to communities from the ReVisioning Recommendation. We used this graphic to explain our collaborative focus.

<img src="../assets/Connect%20Local%20Brigades%20model%20graphic.png" alt="Connect local Brigades graphic"> 

<img src="https://codeberg.org/Code_for_the_Carolinas/pages/src/branch/main/assets/Connect%20Local%20Brigades%20model%20graphic.png, id="slack" , alt="connect local brigadezs">

In 2022, we adopted the name Code for the Carolinas, expanding our scope to include South Carolina. 


<img src="//codeberg.org/Code_for_the_Carolinas/pages/src/branch/main/assets/codeforthecarolinas.png, alt="code for the carolinas logo">

We also completed our first significant project in 2022: the Open Meetings Toolkit, a partnership with Sunshine Request and Code for Asheville. This project was selected for project management support as one of Code for America’s Impact Sprints and was presented at 2022 Brigade Congress.

Code for the Carolinas started 2023 with two new partner-first projects, Open Sidewalks and Zoning Atlas. Thanks to Impact Sprints by Open Columbus and Code for Hawaii, respectively, for the inspiration! 
   
In early 2023, Code for America announced that it was discontinuing its support for the Brigade Network. By this time, most of the local Brigades had closed. Code for Greensboro and Code for Greenville (SC) chose to merge with Code for the Carolinas, and we warmly welcomed them! We also transferred to a new fiscal host, the Open Collective Foundation, in July 2023.

In November 2023, we adopted the name Code with the Carolinas. This name was chosen to align with the “code with, not for” ethos of civic tech, and to follow the examples of Code with Asheville and Code with Durham. We have been making great progress on our Open Sidewalks and Zoning Atlas projects throughout the year, and are exploring additional project options for 2024.

Code for Greenville (SC) History

Code for Greenville’s history goes back at least to 2014. They were inspired by two visionary TED Talks, Jennifer Pahlka on Coding for a Better Government and Catherine Bracy on Why Hackers Make Good Citizens.

The Code for Greenville logo featured the city’s iconic Liberty Bridge.

<img src="https://codeberg.org/Code_for_the_Carolinas/pages/src/branch/main/assets/Code%20for%20Greenville%20Logo.png", alt="code for greenville logo">

Code for Greenville’s most significant project was the Trolley Tracker, which tracked the trolley through Downtown Greenville.



"Trolley Tracker" by Greenville, SC Daily Photo is marked with CC0 1.0.
The Brigade also engaged in a variety of open data projects mapping features of the city. 
They met regularly at the OpenWorks co-working space.
In 2023, Code for Greenville merged with Code for the Carolinas.


Code for Greensboro History

Code for Greensboro’s history dates back to at least 2015, when these shirts were designed.



The Brigade’s most significant project was a voter registration and information app, GoVote, for the 2020 election. They also worked on projects related to expungement and food insecurity and hosted Community Action Nights and National Day of Civic Hacking events. 

Code for Greensboro regularly met at the coworking space HQ Greensboro, now known as transform GSO. 

<img src="https://codeberg.org/Code_for_the_Carolinas/pages/src/branch/main/assets/Code%20for%20Greensboro%20logo.png", alt="greensboro logo">

Code for Greensboro received a $2000 community grant from IBM. These funds became part of the Code for the Carolinas budget when Code for Greensboro merged with Code for the Carolinas in 2023.

</p>




			
			<p>You can find some of our projects on our <a href="https://github.com/Code-for-the-Carolinas" target="_blank">Github</a> and our <a href="https://codeberg.org/Code_for_the_Carolinas/" target="_blank">Codeberg</a> but the best way to learn more and get involved is to contact us by <a href="https://join.slack.com/t/codeforthecarolinas/shared_invite/zt-ggwi3ynm-f82eIgTN2_CUFxh_6t5hwQ" target="_blank">joining our Slack</a>, attending a meeting or coffee chat through our <a href="https://www.meetup.com/codeforthecarolinas/" target="_blank">Meetup</a>, or by emailing us at <a href="mailto:info@codeforthecarolinas.org">info@codeforthecarolinas.org</a>.</p>

			
			<section class="socials">
				<h2>Want to learn more?</h2>
				<section class="meetup">
					<a href="https://www.meetup.com/codeforthecarolinas/" target="_blank"><p>RSVP to our next<img src="/assets/meetup-logo-script1024_1.png" id="meetup" alt="meetup logo"></p></a>
				</section>
				<section class="slack">
					<a href="https://join.slack.com/t/codeforthecarolinas/shared_invite/zt-ggwi3ynm-f82eIgTN2_CUFxh_6t5hwQ" target="_blank"><p>Join us on <img src="/assets/Slack-logo-RGB-wclearspace.png" id="slack" alt="slack logo"></p></a>
				</section>
			</section>
		</main>

		<footer>
			<span>Code for the Carolinas 2023 — Code for the Carolinas. Licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></span>
		</footer>
		</div>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>

