<!DOCTYPE html>
<html lang="en">
<!-- meta tags include information called metadata about the website that does not display on the website -->

<head>
	<meta charset="utf-8">
	<meta name="description"
		content="We are civic technology volunteers focused on partnerships and projects to improve our communities in North Carolina and South Carolina." />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Home - Code for the Carolinas: Community Civic Tech Volunteers</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/style2.css">
</head>

<body>
	<header>
		<a href="#"><img class="logo" src="/assets/cropped-cfcarolinasLogo-01.png" alt="logo"></a>
		
		<!--MOBILE HAMBURGER MENU-->
		<label class="hamburger-menu" aria-hidden="true">
            <input type="checkbox" aria-hidden="true"/>
        </label>
		<nav class="dropdown">
			<menu class="nav-links">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Partnerships</a></li>
				<li><a href="#">Volunteer</a></li>
			</menu>
		</nav>

		<!--LARGER SCREENS HEADER/NAVBAR-->
		<nav class= "horizontal">
			<menu class="nav-links">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Partnerships</a></li>
				<li><a href="#">Volunteer</a></li>
			</menu>
		</nav>
	</header>

	<section class="hero-banner">
		<div class="hero-img-container hero-homepage-img">
			<div class="hero-content-container">
			<!--Use h1 for the first and most important heading on each page to improve accessibility, user experience, and SEO results.-->
			<!--It is generally considered best practice to match the h1 of each page to the <title> in the <head> section.-->
			<h1>Code for the Carolinas</h1>
			<p>Civic Tech Volunteers <br>Working Together</p>
				
			<!--Delet this comment if the LEARN MORE button/link is desired in the future
				<a href="#">
					<div class="cftc-button">Learn More</div>
				</a>
				-->

			</div>
		</div>
	</section>

	<section>
		<div class="divider">
		<span>Join us in using civic tech to make the Carolinas an even better place
			to live.</span>
		</div>
	</section>
	<hr>

	<section class="mission">
		<div class="container">
			<div class="right"><img src="../assets/homepage-banner-volunteers.jpg" alt=""></div>
			<div class="left">
				<div class="content">
					<h2>Our Mission & Vision</h2>
					<p>Code for the Carolinas is a community of people working together as civic tech volunteers to improve	wellbeing in North and South Carolina. We are an online-first hybrid organization. Are you ready to make an impact? Check out our Meetup Page to learn more.</p>
				
				<!--Delet this comment if the LEARN MORE button/link is desired in the future
					<a href="#">
					<div class="btn">Learn More</div>
					</a>
				-->
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="links">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Partnerships</a></li>
				<li><a href="#">Open Collective</a></li>
				<li><a href="#">Store</a></li>
				<li><a href="#">Code of Conduct</a></li>
			</ul>
		</div>

		<a href="#">
		<div class="vol-btn">Volunteer</div>
		</a>
		
		<div class="socials">
			<a href="#"><img src="assets\slack-logo.png" alt="slack logo"></a>
			<a href="#"><img src="assets\meetup-logo.png" alt="meetup logo"></a>
		</div>
	</footer>

</body>

</html>