<!DOCTYPE html>
<html lang="en">
<!-- meta tags include information called metadata about the website that does not display on the website -->
<head>
	<meta charset="utf-8">
	<meta name="description"
		content="We are civic technology volunteers focused on partnerships and projects to improve our communities in North Carolina and South Carolina." />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Home - Code for the Carolinas</title>

	<!-- external CSS link -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="page-container">
	<header>
		<nav class="nav-bar">
			<a href="/index.html"><img src="/assets/cropped-cfcarolinasLogo-01.png" id="navlogo" alt="code for the carolinas logo"></a>
			<ul>
<ul class="nav-items">
					<li class="nav-item"><a href="/index.html">Home</a></li>
					<li class="nav-item"><a href="/aboutus.html">About Us</a></li>
					<li class="nav-item"><a href="/partnerships.html">Partnerships</a></li>
					<li class="nav-item"><a href="https://www.redbubble.com/shop/ap/112742571?ref=studio-promote" target="_blank">Store</a></li>
					<li class="nav-item"><a href="https://opencollective.com/code-for-the-carolinas" target="_blank">Donate</a>
					<li class="nav-item"><a href="https://docs.opencollective.com/help/about/the-open-collective-way/community-guidelines" target="_blank">Code of Conduct</a>
				</li>
			</ul>
		</nav>
	</header>

	<main>
		<h2 id="welcome">Welcome!</h2>

		<section>
			<h1>Join us in using civic tech to make the Carolinas an even better place to live.</h1>
		</section>

		<p>Code for the Carolinas is a community of people working together as civic tech volunteers to improve wellbeing in North and South Carolina. We are an online-first hybrid organization.</p>
		
		<section class="socials">
			<h2>Want to learn more?</h2>
			<section class="meetup">
				<a href="https://www.meetup.com/codeforthecarolinas/" target="_blank"><p>RSVP to our next<img src="/assets/meetup-logo-script1024_1.png" id="meetup" alt="meetup logo"></p></a>
			</section>
			<section class="slack">
				<a href="https://join.slack.com/t/codeforthecarolinas/shared_invite/zt-ggwi3ynm-f82eIgTN2_CUFxh_6t5hwQ" target="_blank"><p>Join us on <img src="/assets/Slack-logo-RGB-wclearspace.png" id="slack" alt="slack logo"></p></a>
			</section>
		</section>

	</main>

	<footer>
		<span>Code for the Carolinas 2023 — Code for the Carolinas. Licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></span>
	</footer>
	</div>

	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>