<!DOCTYPE html>
<html lang="en">
	<head>
  	<meta charset="utf-8">
  	<meta name="description" content="Our Partner-First Model We use technology and people power to catalyze the work of non-profit and community organizations that improve the wellbeing of underserved and marginalized communities in the Carolinas.">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Partnerships - Code for the Carolinas</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page-container">
		<header>
			<nav class="nav-bar">
				<a href="/index.html"><img src="/assets/cropped-cfcarolinasLogo-01.png" id="navlogo" alt="code for the carolinas logo"></a>
				<ul>
<ul class="nav-items">
					<li class="nav-item"><a href="/index.html">Home</a></li>
					<li class="nav-item"><a href="/aboutus.html">About Us</a></li>
					<li class="nav-item"><a href="/partnerships.html">Partnerships</a></li>
					<li class="nav-item"><a href="https://www.redbubble.com/shop/ap/112742571?ref=studio-promote" target="_blank">Store</a></li>
					<li class="nav-item"><a href="https://opencollective.com/code-for-the-carolinas" target="_blank">Donate</a>
					<li class="nav-item"><a href="https://docs.opencollective.com/help/about/the-open-collective-way/community-guidelines" target="_blank">Code of Conduct</a>
					</li>
				</ul>
			</nav>
		</header>

		<main>
			<h1>Partnerships</h1>

			<h2>Our Partner-First Model</h2>

			<p>We use technology and people power to catalyze the work of non-profit and community organizations that improve the wellbeing of underserved and marginalized communities in the Carolinas. What would your organization do if only you had the technology resources to jump-start a new activity?</p>

			<ul>
				<li>Make your website more user-friendly, especially for low-bandwidth and mobile users</li>
				<li>Adopt a free or lower-cost open-source tool for some of your work</li>
				<li>Use open data to inform your members and community about your mission</li>
			</ul>

			<p>Some are surprised to learn that our partnerships do not involve coding classes or "boot camps." As we collaborate,
				 our team of volunteer civic technologists transfers knowledge to your members or staff to allow your organization to successfully
				  take over ongoing operations. We build with, not for, our partners, who then sustain the innovations we co-create. 
				  Contact us today to find out if a partnership with Code for the Carolinas is right for your organization!</p>

			<h2>Current Project Partnerships</h2>
			<h3>Open Sidewalks</h3>
			<h4>Help make a wheelchair AccessMap for Downtown Raleigh</h4>
<p>Open SideWalks is an open-source project using data standards for features that enable wheelchair and other mobility access. Every form of travel 
	uses pedestrian infrastructure in some way, however data on this crucial part of our transportation network is rarely collected.</p> 
<p>In partnership with world-class accessibility innovators at the
	 <a href="https://tcat.cs.washington.edu/opensidewalks-2/">University of Washington Taskar Center for Accessible Technology</a>, this project blends
	 assessing on-the-ground user accessibility and its visualized digital counterpart. Using a number of mapping tools and interfaces, 
	 volunteers chart sidewalks, street crossings, curbs, stairs, ramps, bridges, and tunnels.</p> 
<p>We are currently mapping near the Downtown Raleigh transit hub.</p> 
<p>More information about this project is available on the DTRaleigh blog, <a href="https://dtraleigh.com/2023/09/volunteer-group-helps-make-downtown-raleigh-sidewalks-more-accessible/">Volunteer Group Helps Make Downtown Raleigh Sidewalks More Accessible</a>.</p>
			<h3>Zoning Atlas</h3>
			<h4>Create comprehensive data to support affordable housing</h4>
<p>Affordable housing in the U.S. requires clear data about zoning--the complex local laws that say what can and can't be built in different places. 
	The <a href="https://www.zoningatlas.org/">National Zoning Atlas</a> (NZA) team at Cornell University is building a national dataset of standard zoning types. The data are expected 
	to influence federal and state policy. State teams gather and code the data. Code for the Carolinas is helping to build the NC and SC datasets.</p> 
<p>The project is a great introduction to the fundamentals of civic data science. We are building a large dataset from scratch. Geographic Information Systems (GIS) and U/X skills also play a role in making this complex dataset easy to understand by showing it as an interactive map. The NZA team is also developing machine learning approaches to extract zoning data from text.</p> 
<p>Code for the Carolinas volunteers work as a team to do the bread and butter of data science: collect, clean, and organize data. We also present info sessions to help housing advocates engage with this data.</p> 

			<h2>Completed Partnerships</h2>
			<h3>Open Meetings Toolkit</h3>
			<h4>Empower civic tech volunteers to improve access to public meetings in North Carolina</h4>
			<p>During summer and fall 2022, we partnered with <a href="https://www.codewithasheville.org/">Code with Asheville</a> and Sunshine Request to create a toolkit that 
				empowers North Carolina residents to undertake a civic technology project to improve access to public meetings. This project was part of <a href="https://discourse.codeforamerica.org/c/impact-sprints/74">Code for America's Impact Sprints
				program</a>.</p>
				<p>The completed Toolkit is hosted on the <a href="https://www.sunshinelabs.org/projects/">Sunshine Labs project page</a>.</p>

			<section class="socials">
				<h2>Want to learn more?</h2>
				<section class="meetup">
					<a href="https://www.meetup.com/codeforthecarolinas/" target="_blank"><p>RSVP to our next<img src="/assets/meetup-logo-script1024_1.png" id="meetup" alt="meetup logo"></p></a>
				</section>
				<section class="slack">
					<a href="https://join.slack.com/t/codeforthecarolinas/shared_invite/zt-ggwi3ynm-f82eIgTN2_CUFxh_6t5hwQ" target="_blank"><p>Join us on <img src="/assets/Slack-logo-RGB-wclearspace.png" id="slack" alt="slack logo"></p></a>
				</section>
			</section>
		</main>

		<footer>
			<span>Code for the Carolinas 2023 — Code for the Carolinas. Licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></span>
		</footer>
		</div>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>